{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".claude/**",
    ".cursor/**",
    ".opencode/**",
    "openspec/**",
    "references/**",
    "rust/tests/golden/**"
  ]
}
