{
  "plugins": ["import"],
  "rules": {
    "import/no-cycle": "error",
    "eslint/max-depth": ["error", 4],
    "eslint/max-nested-callbacks": ["error", 3]
  },
  "overrides": [
    {
      "files": ["test/**"],
      "rules": { "eslint/max-nested-callbacks": "off" }
    }
  ]
}
